
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Tyler's Favorites</title>
  </head>
  <nav>
    <a href="assignment2index.html">Home</a> ~
    <a href="assignment1.html">Movies</a> ~
    <a href="Newport.html">Newport Beach</a> ~
    <a href="naturephotos.html">Nature Photos</a>
  </nav>
  <h1>My Favorite Movies</h1>
  <p>Like many, I really enjoy cinema. My love for cinema became especially apparent during the start of the Covid epidemic. I noticed how I loved analysing movies: Plot, writing, cinematography, acting, etc. There is so much to unpack in each movie and here is my list of favorites. </p>
  <h2>Top 10</h2>
  <body>
<ol>
  <li>Mad Max: Fury Road</li>
  <li>Step-Brothers</li>
  <li>Wolf of Wall Street</li>
  <li>The Dark Night Rises</li>
  <li>John Wick: Chapter 3 - Parabellum </li>
  <li>Pulp Fiction</li>
  <li>Inception</li>
  <li>Bee Movie</li>
  <li>Palm Springs</li>
  <li>Fantatsic Mr. Fox</li>
</ol>
<a href="https://letterboxd.com/tylerkap/films/">See how I rank other movies outside my top 10</a>
  </body>
</html>
