<!DOCTYPE HTML>
<html>
<head>
  <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Kappy's Korner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script charset="utf-8" src="js/app.js"></script>
    <link rel="stylesheet" href="css/app.css" />
</head>
<body>
  <nav>
    <a href="assignment2index.html">Home</a> ~
    <a href="assignment1.html">Movies</a> ~
    <a href="Newport.html">Newport Beach</a> ~
    <a href="naturephotos.html">Nature Photos</a>
  </nav>
    <h1>Kappy's Korner</h1>
    <p>Hey world! I am Tyler and this is my website which is designed to curate you through a journey of some of my favorite things on this earth. </p>
    <img src="earth.jpg" alt="earth" height="500" width="500" class="center">
<p>image:<a href="https://www.flickr.com/photos/51686021@N07/32444365613"> "earth render 2" </a> by burnt Pineapple Productions, CC0 1.0</p>
</body>
</html>
