<!DOCTYPE HTML>
<html>
<head>
  <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Nature</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script charset="utf-8" src="js/app.js"></script>
    <link rel="stylesheet" href="css/app.css" />
</head>
<body>
  <nav>
    <a href="assignment2index.html">Home</a> ~
    <a href="assignment1.html">Movies</a> ~
    <a href="Newport.html">Newport Beach</a> ~
    <a href="naturephotos.html">Nature Photos</a>
  </nav>
    <h1>Nature Photos</h1>
    <p>This page will showcase some of the most beautiful images nature and the internet have to offer</p>
    <h2 class="animals">penguins</h2>
    <img src="penguinsquad.jpg" alt="group of majestic penguins" height="338" width="600">
    <aside>
<h3>Fun Facts:</h3>
        <ul>
          <li>Penguins in Antarctica have no land based predators.</li>
          <li>Emperor Penguins can stay underwater for around 20 minutes at a time.</li>
          <li>While other birds have wings for flying, penguins have adapted flippers to help them swim in the water.</li>
        </ul>
      </aside>
    <p>image:<a href="https://www.flickr.com/photos/56521678@N04/5220534077">"penguin group small"</a> by Antarctica Bound, CC BY-ND 2.0</p>
<h2 class="animals">Mount Fuji</h2>
<img src="mtfiji.jpg" alt="distant Mount Fuji from old Japanese tows" height="441" width="600">
<aside>
  <h3>Fun Facts</h3>
  <ul>
    <li>Mt Fuji has three volcanoes in one</li>
    <li>Mt Fuji  was first climbed by a monk</li>
    <li>Mt Fuji  is an active volcano and last erupted in 1707</li>
    <li>Mt Fuji  is surrounded by five lakes</li>
    <li>Mt Fuji is the most climbed mountain in the world</li>
  </ul>
</aside>
<p>image:<a href="https://www.flickr.com/photos/95572727@N00/38350189184">"Mt. Fuji"</a> by Trey Ratcliff, CC BY-NC-SA 2.0</p>
</body>
</html>
