<!DOCTYPE HTML>
<html>
<head>
  <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Local Spots</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script charset="utf-8" src="js/app.js"></script>
    <link rel="stylesheet" href="css/app.css" />
</head>
<body>
  <nav>
    <a href="assignment2index.html">Home</a> ~
    <a href="assignment1.html">Movies</a> ~
    <a href="Newport.html">Newport Beach</a> ~
    <a href="naturephotos.html">Nature Photos</a>
  </nav>
    <h1>Local Spots</h1>
    <h2 class="animals">Breakfast</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.5864449612914!2d-117.9290696181237!3d33.625881041791615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd200995842c39%3A0xd9c47253d0950be8!2sChicken%20Coop!5e0!3m2!1sen!2sus!4v1616626992181!5m2!1sen!2sus" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"></a>
<h3>What to order</h3>
<p>I always order the classic chicken fried pork steak and eggs. It comes with a choice of bread (sourdough obviously) and a form of potatoes (hashbrowns) plus biscuits and gravy. It is always fun to meet friends and family there after a long night.</p>
<h3>Where should I eat it to go?</h3>
<iframe src="https://www.google.com/maps/embed?pb=!4v1616627315011!6m8!1m7!1sLrRZEKSDaCDgVQTFnCPxfA!2m2!1d33.62265577130908!2d-117.924406065677!3f189.44295212086985!4f8.943037764478447!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<h2 class="animals">Lunch</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127517.85857621234!2d-118.04897015298549!3d33.63103687290608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd433fcdbd2b7083d!2sBear%20Flag%20Fish%20Company!5e0!3m2!1sen!2sus!4v1616627455951!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<h3>What to order</h3>
<p>Bear Flag is another great spot with there own fishing boat. Every moring they go out and catch fresh fish for the menu. You have to get an order of poke, normally I go half salmon and half tuna. For an entree I prefer the grilled seafood sandwich but the bear flag burrito is also very popular</p>
<h3>Where should I eat it to go?</h3>
<iframe src="https://www.google.com/maps/embed?pb=!4v1616628042362!6m8!1m7!1sbv0EyKsIrmNvPd5HDIaNPQ!2m2!1d33.61411525630174!2d-117.9337113245537!3f231.76490216934963!4f0.04635281061283081!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<h2 class="animals">Dinner</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.857217605489!2d-117.92765562098768!3d33.63494398081594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd2190779c186b%3A0x5c597e7735d49dc0!2sTrenta%20Pizza%20%26%20Cucina!5e0!3m2!1sen!2sus!4v1616628277229!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<h3>What to order</h3>
<p>This restaurant is owned and operated by the ex-water polo coach at our high school. It is an Italian restaurant which makes sense since he is from Italy. Can't really go wrong with anything on the menu. Also you won't be eating this to go. Just enjoy the ambiance.</p>
</body>
</html>
